<!DOCTYPEhtml>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
        </head>

        <body>
            <h1>Html page</h1>
            <input type="radio" name="course" value="MCA">MCA</br></br>
            <input type="radio" name="course" value="MMS">MMS</br></br>
            <input type="radio" name="course" value="BCA">BCA</br></br>
        </body>

        </html